mysql> SHOW COLUMNS FROM mdl_role;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | bigint       | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     |         |                |
| shortname   | varchar(100) | NO   | UNI |         |                |
| description | longtext     | NO   |     | NULL    |                |
| sortorder   | bigint       | NO   | UNI | 0       |                |
| archetype   | varchar(30)  | NO   |     |         |                |
+-------------+--------------+------+-----+---------+----------------+