mysql> SHOW COLUMNS FROM mdl_grade_items;
+------------------+---------------+------+-----+-----------+----------------+
| Field            | Type          | Null | Key | Default   | Extra          |
+------------------+---------------+------+-----+-----------+----------------+
| id               | bigint        | NO   | PRI | NULL      | auto_increment |
| courseid         | bigint        | YES  | MUL | NULL      |                |
| categoryid       | bigint        | YES  | MUL | NULL      |                |
| itemname         | varchar(255)  | YES  |     | NULL      |                |
| itemtype         | varchar(30)   | NO   | MUL |           |                |
| itemmodule       | varchar(30)   | YES  |     | NULL      |                |
| iteminstance     | bigint        | YES  |     | NULL      |                |
| itemnumber       | bigint        | YES  |     | NULL      |                |
| iteminfo         | longtext      | YES  |     | NULL      |                |
| idnumber         | varchar(255)  | YES  | MUL | NULL      |                |
| calculation      | longtext      | YES  |     | NULL      |                |
| gradetype        | smallint      | NO   | MUL | 1         |                |
| grademax         | decimal(10,5) | NO   |     | 100.00000 |                |
| grademin         | decimal(10,5) | NO   |     | 0.00000   |                |
| scaleid          | bigint        | YES  | MUL | NULL      |                |
| outcomeid        | bigint        | YES  | MUL | NULL      |                |
| gradepass        | decimal(10,5) | NO   |     | 0.00000   |                |
| multfactor       | decimal(10,5) | NO   |     | 1.00000   |                |
| plusfactor       | decimal(10,5) | NO   |     | 0.00000   |                |
| aggregationcoef  | decimal(10,5) | NO   |     | 0.00000   |                |
| aggregationcoef2 | decimal(10,5) | NO   |     | 0.00000   |                |
| sortorder        | bigint        | NO   |     | 0         |                |
| display          | bigint        | NO   |     | 0         |                |
| decimals         | tinyint(1)    | YES  |     | NULL      |                |
| hidden           | bigint        | NO   |     | 0         |                |
| locked           | bigint        | NO   | MUL | 0         |                |
| locktime         | bigint        | NO   |     | 0         |                |
| needsupdate      | bigint        | NO   |     | 0         |                |
| weightoverride   | tinyint(1)    | NO   |     | 0         |                |
| timecreated      | bigint        | YES  |     | NULL      |                |
| timemodified     | bigint        | YES  |     | NULL      |                |
+------------------+---------------+------+-----+-----------+----------------+