mysql> SHOW COLUMNS FROM mdl_user;
+-------------------+--------------+------+-----+-----------+----------------+
| Field             | Type         | Null | Key | Default   | Extra          |
+-------------------+--------------+------+-----+-----------+----------------+
| id                | bigint       | NO   | PRI | NULL      | auto_increment |
| auth              | varchar(20)  | NO   | MUL | manual    |                |
| confirmed         | tinyint(1)   | NO   | MUL | 0         |                |
| policyagreed      | tinyint(1)   | NO   |     | 0         |                |
| deleted           | tinyint(1)   | NO   | MUL | 0         |                |
| suspended         | tinyint(1)   | NO   |     | 0         |                |
| mnethostid        | bigint       | NO   | MUL | 0         |                |
| username          | varchar(100) | NO   |     |           |                |
| password          | varchar(255) | NO   |     |           |                |
| idnumber          | varchar(255) | NO   | MUL |           |                |
| firstname         | varchar(100) | NO   | MUL |           |                |
| lastname          | varchar(100) | NO   | MUL |           |                |
| email             | varchar(100) | NO   | MUL |           |                |
| emailstop         | tinyint(1)   | NO   |     | 0         |                |
| phone1            | varchar(20)  | NO   |     |           |                |
| phone2            | varchar(20)  | NO   |     |           |                |
| institution       | varchar(255) | NO   |     |           |                |
| department        | varchar(255) | NO   |     |           |                |
| address           | varchar(255) | NO   |     |           |                |
| city              | varchar(120) | NO   | MUL |           |                |
| country           | varchar(2)   | NO   | MUL |           |                |
| lang              | varchar(30)  | NO   |     | en        |                |
| calendartype      | varchar(30)  | NO   |     | gregorian |                |
| theme             | varchar(50)  | NO   |     |           |                |
| timezone          | varchar(100) | NO   |     | 99        |                |
| firstaccess       | bigint       | NO   |     | 0         |                |
| lastaccess        | bigint       | NO   | MUL | 0         |                |
| lastlogin         | bigint       | NO   |     | 0         |                |
| currentlogin      | bigint       | NO   |     | 0         |                |
| lastip            | varchar(45)  | NO   |     |           |                |
| secret            | varchar(15)  | NO   |     |           |                |
| picture           | bigint       | NO   |     | 0         |                |
| description       | longtext     | YES  |     | NULL      |                |
| descriptionformat | tinyint      | NO   |     | 1         |                |
| mailformat        | tinyint(1)   | NO   |     | 1         |                |
| maildigest        | tinyint(1)   | NO   |     | 0         |                |
| maildisplay       | tinyint      | NO   |     | 2         |                |
| autosubscribe     | tinyint(1)   | NO   |     | 1         |                |
| trackforums       | tinyint(1)   | NO   |     | 0         |                |
| timecreated       | bigint       | NO   |     | 0         |                |
| timemodified      | bigint       | NO   |     | 0         |                |
| trustbitmask      | bigint       | NO   |     | 0         |                |
| imagealt          | varchar(255) | YES  |     | NULL      |                |
| lastnamephonetic  | varchar(255) | YES  | MUL | NULL      |                |
| firstnamephonetic | varchar(255) | YES  | MUL | NULL      |                |
| middlename        | varchar(255) | YES  | MUL | NULL      |                |
| alternatename     | varchar(255) | YES  | MUL | NULL      |                |
| moodlenetprofile  | varchar(255) | YES  |     | NULL      |                |
+-------------------+--------------+------+-----+-----------+----------------+