mysql> DESCRIBE mdl_course;
+--------------------------+--------------+------+-----+---------+----------------+
| Field                    | Type         | Null | Key | Default | Extra          |
+--------------------------+--------------+------+-----+---------+----------------+
| id                       | bigint       | NO   | PRI | NULL    | auto_increment |
| category                 | bigint       | NO   | MUL | 0       |                |
| sortorder                | bigint       | NO   | MUL | 0       |                |
| fullname                 | varchar(254) | NO   |     |         |                |
| shortname                | varchar(255) | NO   | MUL |         |                |
| idnumber                 | varchar(100) | NO   | MUL |         |                |
| summary                  | longtext     | YES  |     | NULL    |                |
| summaryformat            | tinyint      | NO   |     | 0       |                |
| format                   | varchar(21)  | NO   |     | topics  |                |
| showgrades               | tinyint      | NO   |     | 1       |                |
| newsitems                | mediumint    | NO   |     | 1       |                |
| startdate                | bigint       | NO   |     | 0       |                |
| enddate                  | bigint       | NO   |     | 0       |                |
| relativedatesmode        | tinyint(1)   | NO   |     | 0       |                |
| marker                   | bigint       | NO   |     | 0       |                |
| maxbytes                 | bigint       | NO   |     | 0       |                |
| legacyfiles              | smallint     | NO   |     | 0       |                |
| showreports              | smallint     | NO   |     | 0       |                |
| visible                  | tinyint(1)   | NO   |     | 1       |                |
| visibleold               | tinyint(1)   | NO   |     | 1       |                |
| downloadcontent          | tinyint(1)   | YES  |     | NULL    |                |
| groupmode                | smallint     | NO   |     | 0       |                |
| groupmodeforce           | smallint     | NO   |     | 0       |                |
| defaultgroupingid        | bigint       | NO   |     | 0       |                |
| lang                     | varchar(30)  | NO   |     |         |                |
| calendartype             | varchar(30)  | NO   |     |         |                |
| theme                    | varchar(50)  | NO   |     |         |                |
| timecreated              | bigint       | NO   |     | 0       |                |
| timemodified             | bigint       | NO   |     | 0       |                |
| requested                | tinyint(1)   | NO   |     | 0       |                |
| enablecompletion         | tinyint(1)   | NO   |     | 0       |                |
| completionnotify         | tinyint(1)   | NO   |     | 0       |                |
| cacherev                 | bigint       | NO   |     | 0       |                |
| originalcourseid         | bigint       | YES  | MUL | NULL    |                |
| showactivitydates        | tinyint(1)   | NO   |     | 0       |                |
| showcompletionconditions | tinyint(1)   | YES  |     | NULL    |                |
| pdfexportfont            | varchar(50)  | YES  |     | NULL    |                |
+--------------------------+--------------+------+-----+---------+----------------+


mysql> SHOW COLUMNS FROM mdl_course;
+--------------------------+--------------+------+-----+---------+----------------+
| Field                    | Type         | Null | Key | Default | Extra          |
+--------------------------+--------------+------+-----+---------+----------------+
| id                       | bigint       | NO   | PRI | NULL    | auto_increment |
| category                 | bigint       | NO   | MUL | 0       |                |
| sortorder                | bigint       | NO   | MUL | 0       |                |
| fullname                 | varchar(254) | NO   |     |         |                |
| shortname                | varchar(255) | NO   | MUL |         |                |
| idnumber                 | varchar(100) | NO   | MUL |         |                |
| summary                  | longtext     | YES  |     | NULL    |                |
| summaryformat            | tinyint      | NO   |     | 0       |                |
| format                   | varchar(21)  | NO   |     | topics  |                |
| showgrades               | tinyint      | NO   |     | 1       |                |
| newsitems                | mediumint    | NO   |     | 1       |                |
| startdate                | bigint       | NO   |     | 0       |                |
| enddate                  | bigint       | NO   |     | 0       |                |
| relativedatesmode        | tinyint(1)   | NO   |     | 0       |                |
| marker                   | bigint       | NO   |     | 0       |                |
| maxbytes                 | bigint       | NO   |     | 0       |                |
| legacyfiles              | smallint     | NO   |     | 0       |                |
| showreports              | smallint     | NO   |     | 0       |                |
| visible                  | tinyint(1)   | NO   |     | 1       |                |
| visibleold               | tinyint(1)   | NO   |     | 1       |                |
| downloadcontent          | tinyint(1)   | YES  |     | NULL    |                |
| groupmode                | smallint     | NO   |     | 0       |                |
| groupmodeforce           | smallint     | NO   |     | 0       |                |
| defaultgroupingid        | bigint       | NO   |     | 0       |                |
| lang                     | varchar(30)  | NO   |     |         |                |
| calendartype             | varchar(30)  | NO   |     |         |                |
| theme                    | varchar(50)  | NO   |     |         |                |
| timecreated              | bigint       | NO   |     | 0       |                |
| timemodified             | bigint       | NO   |     | 0       |                |
| requested                | tinyint(1)   | NO   |     | 0       |                |
| enablecompletion         | tinyint(1)   | NO   |     | 0       |                |
| completionnotify         | tinyint(1)   | NO   |     | 0       |                |
| cacherev                 | bigint       | NO   |     | 0       |                |
| originalcourseid         | bigint       | YES  | MUL | NULL    |                |
| showactivitydates        | tinyint(1)   | NO   |     | 0       |                |
| showcompletionconditions | tinyint(1)   | YES  |     | NULL    |                |
| pdfexportfont            | varchar(50)  | YES  |     | NULL    |                |
+--------------------------+--------------+------+-----+---------+----------------+