mysql> SELECT * FROM mdl_analytics_models LIMIT 1\G
*************************** 1. row ***************************
                  id: 1
             enabled: 1
             trained: 0
                name: NULL
              target: \core_course\analytics\target\course_dropout
          indicators: ["\\core\\analytics\\indicator\\any_access_after_end","\\core\\analytics\\indicator\\any_access_before_start","\\core\\analytics\\indicator\\any_write_action_in_course","\\core\\analytics\\indicator\\read_actions","\\core_course\\analytics\\indicator\\completion_enabled","\\core_course\\analytics\\indicator\\potential_cognitive_depth","\\core_course\\analytics\\indicator\\potential_social_breadth","\\mod_assign\\analytics\\indicator\\cognitive_depth","\\mod_assign\\analytics\\indicator\\social_breadth","\\mod_book\\analytics\\indicator\\cognitive_depth","\\mod_book\\analytics\\indicator\\social_breadth","\\mod_chat\\analytics\\indicator\\cognitive_depth","\\mod_chat\\analytics\\indicator\\social_breadth","\\mod_choice\\analytics\\indicator\\cognitive_depth","\\mod_choice\\analytics\\indicator\\social_breadth","\\mod_data\\analytics\\indicator\\cognitive_depth","\\mod_data\\analytics\\indicator\\social_breadth","\\mod_feedback\\analytics\\indicator\\cognitive_depth","\\mod_feedback\\analytics\\indicator\\social_breadth","\\mod_folder\\analytics\\indicator\\cognitive_depth","\\mod_folder\\analytics\\indicator\\social_breadth","\\mod_forum\\analytics\\indicator\\cognitive_depth","\\mod_forum\\analytics\\indicator\\social_breadth","\\mod_glossary\\analytics\\indicator\\cognitive_depth","\\mod_glossary\\analytics\\indicator\\social_breadth","\\mod_imscp\\analytics\\indicator\\cognitive_depth","\\mod_imscp\\analytics\\indicator\\social_breadth","\\mod_label\\analytics\\indicator\\cognitive_depth","\\mod_label\\analytics\\indicator\\social_breadth","\\mod_lesson\\analytics\\indicator\\cognitive_depth","\\mod_lesson\\analytics\\indicator\\social_breadth","\\mod_lti\\analytics\\indicator\\cognitive_depth","\\mod_lti\\analytics\\indicator\\social_breadth","\\mod_page\\analytics\\indicator\\cognitive_depth","\\mod_page\\analytics\\indicator\\social_breadth","\\mod_quiz\\analytics\\indicator\\cognitive_depth","\\mod_quiz\\analytics\\indicator\\social_breadth","\\mod_resource\\analytics\\indicator\\cognitive_depth","\\mod_resource\\analytics\\indicator\\social_breadth","\\mod_scorm\\analytics\\indicator\\cognitive_depth","\\mod_scorm\\analytics\\indicator\\social_breadth","\\mod_survey\\analytics\\indicator\\cognitive_depth","\\mod_survey\\analytics\\indicator\\social_breadth","\\mod_url\\analytics\\indicator\\cognitive_depth","\\mod_url\\analytics\\indicator\\social_breadth","\\mod_wiki\\analytics\\indicator\\cognitive_depth","\\mod_wiki\\analytics\\indicator\\social_breadth","\\mod_workshop\\analytics\\indicator\\cognitive_depth","\\mod_workshop\\analytics\\indicator\\social_breadth"]
       timesplitting: \core\analytics\time_splitting\single_range
predictionsprocessor:
             version: 1743262165
          contextids: NULL
         timecreated: 1743250728
        timemodified: 1743262165
        usermodified: 2
1 row in set (0.01 sec)



mdl_analytics_models-course_dropout-indicadores